12
Normal <P> 0 Helvetica 12.0 		1
	50 40	14.0 3.0 	0 	0 0	0
Address <P> 0 Helvetica-Oblique 12.0 		1
	40 40	14.0 3.0 	1 	0 0	0
Heading1 <H1> 0 Helvetica-Bold 18.0 	1
	0 0	18.0 3.0 	2	0 0	0
Heading2 <H2> 0 Helvetica-Bold 14.0 	1
	0 0	14.0 3.0 	0	0 0	0
Heading3 <H3> 0 Helvetica-Bold 12.0 	1
	10 10 	14.0 3.0 	0	0 0	0
Heading4 <H4> 0 Helvetica-Oblique 12.0 	1
	20 20 	14.0 3.0 	0	0 0	0
Heading5 <H5> 0 Helvetica-Bold 12.0 	1
	30 30 	14.0 3.0 	0	0 0	0
Heading6 <H6> 0 Helvetica-Bold 12.0 	1
	40 40 	14.0 3.0 	0	0 0	0

Italic <HP1> 0 Helvetic-Oblique 12.0	0
Bold <HP2> 0	Helvetica-Bold	12.0	0
Bold-Italic <HP3> 0	Helvetic-Bold-Oblique 12.0	0

List <LI> 0 Helvetica 12.0			1
        50 70	14 3		0 	0 0		2
	0  70	0 300
	
Glossary <DL> 0 Helvetica 12.0		1
        20 200	14 3		0	0 0		3
	0 200	0 300 0 400
	
Example <XMP> 0 Courier 12.0		1
	0 0	14 3		0	0 0		9
	0 56	0 112	0 168	0 224	0 280	0 336	0 392	0 448	0 504
	
Listing <LISTING> 0 Ohlfs 9.0		1
	0 0	14 3		0	0 0		11
	0 48	0 96	0 144	0 192	0 240	0 288	0 336	0 384	0 432	0 480
	0 528
